<!DOCTYPE html>
<html lang="en">
<meta http-equiv="content-type" content="text/html;charset=utf-8" />

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Rushabh Gedam – Portfolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta content="telephone=no" name="format-detection">
    <meta name="HandheldFriendly" content="true">
    <style>
        html {
            font-size: 16px;
            -moz-osx-font-smoothing: grayscale;
            -webkit-font-smoothing: antialiased;
            text-rendering: optimizeLegibility;
            overflow-x: hidden;
            width: 100%;
            height: 100%
        }

        body {
            position: relative;
            width: 100%;
            min-width: 320px;
            font-family: Poppins, sans-serif;
            background-color: #c5c6c9;
            color: #333;
            font-size: 100%;
            line-height: 1.75;
            overflow-x: hidden;
            word-wrap: break-word
        }

        .container-fluid {
            padding-left: 120px;
            padding-right: 120px
        }

        .row {
            margin-left: -25px;
            margin-right: -25px
        }

        .col,
        [class*=col-] {
            padding-left: 25px;
            padding-right: 25px
        }

        .page-wrapper {
            z-index: 50
        }

        @media screen and (max-width:1400px) {
            .container-fluid {
                padding-left: 80px;
                padding-right: 80px
            }
        }

        @media screen and (max-width:1200px) {
            .container-fluid {
                padding-left: 50px;
                padding-right: 50px
            }
        }

        @media screen and (max-width:991px) {
            .container-fluid {
                padding-left: 30px;
                padding-right: 30px
            }

            .row {
                margin-left: -15px;
                margin-right: -15px
            }

            .col,
            [class*=col-] {
                padding-left: 15px;
                padding-right: 15px
            }
        }

        .bg-dark {
            background-color: #181818
        }

        .bg-dark-2 {
            background-color: #232323
        }

        .cursor {
            position: fixed;
            z-index: 10000;
            display: none
        }

        .cursor__follower {
            position: relative;
            width: 60px;
            height: 60px;
            border-radius: 100%;
            overflow: hidden
        }

        .cursor__follower svg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%
        }

        .cursor__follower svg #inner,
        .cursor__follower svg #outter {
            fill: none;
            stroke-linecap: butt
        }

        .cursor__follower svg #inner {
            stroke-width: 2px;
            stroke: #888;
            opacity: .6
        }

        .cursor__follower svg #outter {
            stroke-width: 4px;
            stroke: #c5c6c9
        }

        .header {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            z-index: 500;
            padding-top: 70px
        }

        .header_fixed {
            position: fixed
        }

        .header__burger {
            position: relative;
            display: flex;
            flex-direction: column;
            align-items: flex-end;
            justify-content: center;
            width: 40px;
            height: 40px;
            z-index: 600
        }

        .header__burger-line {
            display: block;
            width: 100%;
            background-color: #333;
            height: 2px;
            margin: 4px 0;
            -webkit-transform-origin: right center;
            transform-origin: right center
        }

        .header__burger-line:nth-child(1) {
            max-width: 40px
        }

        .header__burger-line:nth-child(2) {
            max-width: 30px
        }

        .header__wrapper-overlay-menu {
            display: flex;
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            z-index: 500;
            overflow-x: hidden;
            overflow-y: auto;
            -webkit-overflow-scrolling: touch;
            opacity: 0;
            visibility: hidden
        }

        .header__wrapper-menu {
            display: flex;
            align-items: flex-end;
            padding: 120px 120px 40px;
            width: 100%
        }

        .header__wrapper-overlay-widgets {
            display: flex;
            flex-direction: column;
            justify-content: flex-end;
            flex: 1 1 auto;
            padding: 120px 120px 60px
        }

        .header__wrapper-property {
            margin-bottom: 50px;
            font-size: 16px
        }

        .header__wrapper-property:last-of-type {
            margin-bottom: 0
        }

        .header__overlay-menu-back {
            position: absolute;
            top: 70px;
            left: 110px;
            font-size: 45px !important;
            color: #fff;
            z-index: 600
        }

        .header__col-left {
            position: relative
        }

        @media screen and (max-width:1400px) {
            .header {
                padding-top: 50px
            }

            .header__wrapper-menu {
                padding: 80px 80px 40px
            }

            .header__wrapper-overlay-widgets {
                padding: 80px 80px 60px
            }

            .header__overlay-menu-back {
                top: 50px;
                left: 70px
            }
        }

        @media screen and (max-width:1200px) {
            .header {
                padding-top: 40px
            }

            .header__wrapper-menu {
                padding: 50px 50px 30px
            }

            .header__wrapper-overlay-widgets {
                padding: 50px 50px 40px
            }

            .header__wrapper-property {
                margin-bottom: 40px
            }

            .header__overlay-menu-back {
                top: 40px;
                left: 40px
            }
        }

        @media screen and (max-width:991px) {
            .header__burger-line {
                margin: 3px 0
            }

            .header__burger-line:nth-child(1) {
                max-width: 30px
            }

            .header__burger-line:nth-child(2) {
                max-width: 20px
            }

            .header__wrapper-menu {
                padding: 0;
                width: 100%;
                padding: 50px 0
            }

            .header__wrapper-overlay-menu {
                flex-wrap: wrap;
                text-align: center;
                padding: 50px 30px
            }

            .header__wrapper-overlay-widgets {
                border-top: 1px solid rgba(214, 215, 217, .2);
                background-color: initial;
                padding: 50px 0
            }

            .header__overlay-menu-back {
                top: 25px;
                left: 25px;
                font-size: 33px !important
            }
        }

        @media screen and (max-width:991px) {
            .header {
                padding-top: 20px
            }
        }

        .logo {
            display: block;
            font-family: Oswald, sans-serif;
            font-size: 16px;
            line-height: 1.3;
            font-weight: 500;
            letter-spacing: 1px;
            text-transform: uppercase;
            color: #333
        }

        a.logo {
            background-image: none
        }

        .figure-property {
            width: 100%
        }

        .figure-property__list {
            list-style-type: none;
            padding: 0;
            margin: 0
        }

        .figure-property__item {
            display: block;
            padding-top: 8px;
            padding-bottom: 8px
        }

        [data-art-parallax] {
            position: relative;
            overflow: hidden
        }

        .art-parallax__bg {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center center
        }

        .preloader {
            position: fixed;
            top: 0;
            left: 0;
            width: 100vw;
            height: 100vh;
            opacity: 0;
            visibility: hidden;
            z-index: 400
        }

        .preloader__curtain {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%
        }

        .menu-overlay {
            position: relative;
            list-style-type: none;
            padding: 0;
            margin: 0;
            width: 100%;
            max-width: 700px
        }

        .menu-overlay a {
            background-image: none
        }

        .menu-overlay>li {
            display: block
        }

        .menu-overlay>li>a {
            display: block;
            font-size: 54px;
            line-height: 2;
            font-weight: 600;
            color: #fff
        }

        .menu-overlay>li>a span {
            display: inline-block;
            position: relative
        }

        .menu-overlay>li:not(.menu-item-has-children)>a span {
            display: inline-block;
            position: relative
        }

        .menu-overlay .sub-menu {
            display: inline-flex;
            flex-direction: column;
            position: absolute;
            top: 0;
            left: 0;
            height: 100%;
            width: 100%;
            list-style-type: none;
            padding: 0;
            margin: 0;
            z-index: 100
        }

        .menu-overlay .sub-menu>li {
            display: block
        }

        .menu-overlay .sub-menu>li>a {
            display: block;
            position: relative;
            font-size: 33px;
            line-height: 2.25;
            font-weight: 600;
            color: #fff
        }

        .menu-overlay .sub-menu>li>a span {
            position: relative;
            display: inline-block
        }

        @media screen and (max-width:1400px) {
            .menu-overlay>li>a {
                font-size: 43px;
                line-height: 2
            }

            .menu-overlay .sub-menu>li>a {
                font-size: 26px;
                line-height: 2.33
            }
        }

        @media screen and (max-width:991px) {
            .menu-overlay {
                max-width: 100%
            }

            .menu-overlay>li>a {
                font-size: 24px;
                line-height: 2.5
            }

            .menu-overlay .sub-menu>li>a {
                font-size: 19px;
                line-height: 2.33
            }
        }

        .overlay {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            z-index: -1
        }

        .overlay_dark {
            background-color: #181818;
            opacity: .8;
            mix-blend-mode: multiply
        }

        .project-backgrounds {
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            background-color: #232323;
            opacity: 0;
            visibility: hidden
        }

        .project-backgrounds__background {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-size: cover;
            background-position: center center;
            opacity: 0;
            visibility: hidden;
            -webkit-transform: scale(1.05);
            transform: scale(1.05)
        }

        .project-backgrounds__overlay {
            z-index: 0 !important
        }

        [data-os-animation] {
            opacity: 0;
            visibility: hidden
        }

        .section {
            position: relative
        }

        .section_pt {
            padding-top: 200px
        }

        .section_pb {
            padding-bottom: 200px
        }

        .section__headline {
            display: block;
            width: 80px;
            height: 1px;
            background-color: #181818;
            margin-bottom: 10px
        }

        .section_h-700 {
            height: 700px;
            max-height: 100vh
        }

        .section_w-container-right {
            max-width: 100%;
            width: calc(100% - ((100vw - 1140px)/ 2) - 25px);
            margin-left: auto;
            text-align: left
        }

        @media screen and (max-width:1200px) {
            .section_pt {
                padding-top: 140px
            }

            .section_pb {
                padding-bottom: 140px
            }

            .section__headline {
                max-width: 80px
            }

            .section_w-container-right {
                width: 100%;
                text-align: center
            }
        }

        @media screen and (max-width:991px) {
            .section_pt {
                padding-top: 100px
            }

            .section_pb {
                padding-bottom: 100px
            }
        }

        @media screen and (max-width:767px) {
            .section_pt {
                padding-top: 80px
            }

            .section_pb {
                padding-bottom: 80px
            }

            .section__headline {
                max-width: 50px
            }

            .section_h-700 {
                max-height: 70vh
            }
        }

        .lazy-bg {
            width: 100%;
            height: 100%
        }

        .section-masthead__header {
            max-width: 960px
        }

        .section-masthead__header h1 {
            margin-top: 1.75em;
            margin-bottom: .5em
        }

        .section-masthead__header h2 {
            margin-top: 100px
        }

        @media screen and (max-width:767px) {
            .section-masthead__header h1 {
                margin-top: 40px
            }

            .section-masthead__header h2 {
                margin-top: 30px;
                font-size: 21px
            }
        }

        .spinner {
            position: fixed;
            left: 120px;
            bottom: calc(var(--fix-bar-vh, 30px) + 15px);
            width: 30px;
            height: 30px;
            z-index: 10000;
            -webkit-animation: rotator 1.2s ease-in-out infinite;
            animation: rotator 1.2s ease-in-out infinite;
            opacity: 0;
            visibility: hidden
        }

        @-webkit-keyframes rotator {
            0% {
                -webkit-transform: rotate(0);
                transform: rotate(0)
            }

            100% {
                -webkit-transform: rotate(270deg);
                transform: rotate(270deg)
            }
        }

        @keyframes rotator {
            0% {
                -webkit-transform: rotate(0);
                transform: rotate(0)
            }

            100% {
                -webkit-transform: rotate(270deg);
                transform: rotate(270deg)
            }
        }

        .spinner__path {
            stroke: #b0b0b0;
            stroke-dasharray: 202;
            stroke-dashoffset: 0;
            -webkit-transform-origin: center;
            transform-origin: center;
            -webkit-animation: dash 1.2s ease-in-out infinite;
            animation: dash 1.2s ease-in-out infinite
        }

        @-webkit-keyframes dash {
            0% {
                stroke-dashoffset: 202;
                -webkit-transform: rotate(0);
                transform: rotate(0)
            }

            50% {
                stroke-dashoffset: 50.5;
                -webkit-transform: rotate(135deg);
                transform: rotate(135deg)
            }

            100% {
                stroke-dashoffset: 202;
                -webkit-transform: rotate(450deg);
                transform: rotate(450deg)
            }
        }

        @keyframes dash {
            0% {
                stroke-dashoffset: 202;
                -webkit-transform: rotate(0);
                transform: rotate(0)
            }

            50% {
                stroke-dashoffset: 50.5;
                -webkit-transform: rotate(135deg);
                transform: rotate(135deg)
            }

            100% {
                stroke-dashoffset: 202;
                -webkit-transform: rotate(450deg);
                transform: rotate(450deg)
            }
        }

        @media screen and (max-width:1400px) {
            .spinner {
                left: 80px
            }
        }

        @media screen and (max-width:1200px) {
            .spinner {
                left: 30px
            }
        }

        .split-chars,
        .split-text {
            opacity: 0;
            visibility: hidden
        }

        .color-white {
            color: #fff !important
        }

        #js-webgl {
            display: none;
            width: 1px;
            height: 1px
        }

        h1,
        h2 {
            font-family: Poppins, sans-serif
        }

        h6 {
            font-family: Oswald, sans-serif
        }

        h1 {
            font-size: 54px;
            font-weight: 600;
            line-height: 1.59
        }

        h2 {
            font-size: 33px;
            font-weight: 600;
            line-height: 1.5
        }

        h6 {
            font-size: 16px;
            font-weight: 500;
            line-height: 1.5;
            letter-spacing: 1px;
            text-transform: uppercase
        }

        strong {
            font-weight: 600
        }

        .heading-light {
            font-weight: 300
        }

        a {
            color: inherit;
            background-image: linear-gradient(to top, rgba(0, 0, 0, 0) 0, rgba(0, 0, 0, 0) 0, #888 0, rgba(0, 0, 0, 0) 1px, rgba(0, 0, 0, 0) 100px)
        }

        @media screen and (max-width:1400px) {
            h1 {
                font-size: 43px
            }

            h2 {
                font-size: 26px
            }

            h6 {
                font-size: 16px
            }
        }

        @media screen and (max-width:991px) {
            h1 {
                font-size: 28px
            }

            h2 {
                font-size: 24px
            }

            h6 {
                font-size: 16px
            }
        }

        @-ms-viewport {
            width: device-width
        }

        html {
            box-sizing: border-box;
            -ms-overflow-style: scrollbar
        }

        *,
        ::after,
        ::before {
            box-sizing: inherit
        }

        .container-fluid {
            width: 100%;
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto
        }

        .row {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px
        }

        .col,
        .col-auto {
            position: relative;
            width: 100%;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px
        }

        .col {
            -ms-flex-preferred-size: 0;
            flex-basis: 0;
            -ms-flex-positive: 1;
            flex-grow: 1;
            max-width: 100%
        }

        .col-auto {
            -ms-flex: 0 0 auto;
            flex: 0 0 auto;
            width: auto;
            max-width: none
        }

        .d-block {
            display: block !important
        }

        @media (min-width:992px) {
            .d-lg-none {
                display: none !important
            }
        }

        .justify-content-between {
            -ms-flex-pack: justify !important;
            justify-content: space-between !important
        }

        .align-items-center {
            -ms-flex-align: center !important;
            align-items: center !important
        }

        *,
        ::after,
        ::before {
            box-sizing: border-box
        }

        html {
            font-family: sans-serif;
            line-height: 1.15;
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            -ms-overflow-style: scrollbar
        }

        @-ms-viewport {
            width: device-width
        }

        header,
        main,
        section {
            display: block
        }

        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #fff
        }

        h1,
        h2,
        h6 {
            margin-top: 0;
            margin-bottom: .5rem
        }

        ul {
            margin-top: 0;
            margin-bottom: 1rem
        }

        ul ul {
            margin-bottom: 0
        }

        strong {
            font-weight: bolder
        }

        a {
            color: #007bff;
            text-decoration: none;
            background-color: transparent;
            -webkit-text-decoration-skip: objects
        }

        svg:not(:root) {
            overflow: hidden;
            vertical-align: middle
        }

        ::-webkit-file-upload-button {
            font: inherit;
            -webkit-appearance: button
        }
    </style>
    <link rel="preload"
        href="https://fonts.googleapis.com/css?family=Oswald:500%7CPoppins:200,300,300i,400,400i,600,600i%7CMaterial+Icons"
        as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css?family=Oswald:500%7CPoppins:200,300,300i,400,400i,600,600i%7CMaterial+Icons">
        </noscript>
    <link rel="preload" href="css/vendor.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="css/vendor.css"></noscript>
    <link rel="preload" href="css/main.css" as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="css/main.css"></noscript>
    <link rel="preload" href="../../../stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
        as="style" onload="this.onload=null;this.rel='stylesheet'">
    <noscript>
        <link rel="stylesheet" href="../../../stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        </noscript>
    <script>!function (n) { "use strict"; n.loadCSS || (n.loadCSS = function () { }); var o = loadCSS.relpreload = {}; if (o.support = function () { var e; try { e = n.document.createElement("link").relList.supports("preload") } catch (t) { e = !1 } return function () { return e } }(), o.bindMediaToggle = function (t) { var e = t.media || "all"; function a() { t.addEventListener ? t.removeEventListener("load", a) : t.attachEvent && t.detachEvent("onload", a), t.setAttribute("onload", null), t.media = e } t.addEventListener ? t.addEventListener("load", a) : t.attachEvent && t.attachEvent("onload", a), setTimeout(function () { t.rel = "stylesheet", t.media = "only x" }), setTimeout(a, 3e3) }, o.poly = function () { if (!o.support()) for (var t = n.document.getElementsByTagName("link"), e = 0; e < t.length; e++) { var a = t[e]; "preload" !== a.rel || "style" !== a.getAttribute("as") || a.getAttribute("data-loadcss") || (a.setAttribute("data-loadcss", !0), o.bindMediaToggle(a)) } }, !o.support()) { o.poly(); var t = n.setInterval(o.poly, 500); n.addEventListener ? n.addEventListener("load", function () { o.poly(), n.clearInterval(t) }) : n.attachEvent && n.attachEvent("onload", function () { o.poly(), n.clearInterval(t) }) } "undefined" != typeof exports ? exports.loadCSS = loadCSS : n.loadCSS = loadCSS }("undefined" != typeof global ? global : this);</script>
    <link rel="apple-touch-icon" sizes="57x57" href="img/content/apple-icon-57x57.png">
    <link rel="apple-touch-icon" sizes="60x60" href="img/content/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/content/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="img/content/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/content/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="img/content/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="img/content/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="img/content/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/content/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192" href="img/content/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/content/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="img/content/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/content/favicon-16x16.png">
    <link rel="manifest" href="img/content/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="img/content/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
    <link rel="icon" type="image/x-icon" href="img/content/favicon.ico">
</head>

<body data-barba="wrapper">
    <svg class="spinner js-spinner d-lg-none d-block" width="65px" height="65px"
        viewBox="0 0 66 66" xmlns="http://www.w3.org/2000/svg">
        <circle class="spinner__path" fill="none" stroke-width="6" stroke-linecap="round" cx="33" cy="33" r="30">
        </circle>
    </svg>
    <div class="cursor" id="js-cursor">
        <div class="cursor__follower"><svg viewBox="0 0 100 100" version="1.1" xmlns="http://www.w3.org/2000/svg"
                xmlns:xlink="http://www.w3.org/1999/xlink">
                <circle id="inner" cx="50" cy="50" r="40" />
                <circle id="outter" cx="50" cy="50" r="40" />
            </svg></div>
    </div>
    <div class="project-backgrounds">
        <div class="project-backgrounds__background lazy-bg" data-src="img/assets/projects/main_cover_photo.jpg"
            data-background-for="1"></div>
        <div class="project-backgrounds__background lazy-bg" data-src="img/assets/projects/bg-2.jpg"
            data-background-for="2"></div>
        <div class="project-backgrounds__background lazy-bg" data-src="img/assets/projects/bg-3.jpg"
            data-background-for="3"></div>
        <div class="project-backgrounds__background lazy-bg" data-src="img/assets/projects/bg-4.jpg"
            data-background-for="4"></div>
        <div class="project-backgrounds__background lazy-bg" data-src="img/assets/projects/bg-5.jpg"
            data-background-for="5"></div>
        <div class="project-backgrounds__background lazy-bg" data-src="img/assets/projects/bg-6.jpg"
            data-background-for="6"></div>
        <div class="project-backgrounds__background lazy-bg" data-src="img/assets/projects/bg-7.jpg"
            data-background-for="7"></div>
        <div class="project-backgrounds__overlay overlay overlay_dark"></div>
    </div>
    <div class="preloader">
        <div class="preloader__curtain bg-dark-2"></div>
    </div>
    <header class="header header_fixed container-fluid">
        <div class="row justify-content-between align-items-center">
            <div class="col-auto header__col-left"><a class="logo" href="index.html">
                    <div class="logo__text">Rushabh</div>
                </a></div>
            <div class="col-auto header__col-right">
                <div class="header__burger" id="js-burger">
                    <div class="header__burger-line"></div>
                    <div class="header__burger-line"></div>
                </div>
            </div>
        </div>
        <div class="header__wrapper-overlay-menu">
            <div class="header__overlay-menu-back material-icons" id="js-submenu-back">arrow_back</div>
            <div class="header__wrapper-menu">
                <ul class="menu-overlay js-menu-overlay">
                    <li><a href="technologies.html" data-pjax-link="overlayMenu">
                            <div class="menu-overlay__item-wrapper"><span class="split-chars">Technologies</span></div>
                        </a></li>
                    <li><a href="about.html" data-pjax-link="overlayMenu">
                            <div class="menu-overlay__item-wrapper"><span class="split-chars">About</span></div>
                        </a></li>
                    <li><a href="contacts.html" data-pjax-link="overlayMenu">
                            <div class="menu-overlay__item-wrapper"><span class="split-chars">Contacts</span></div>
                        </a></li>
                </ul>
            </div>
            <div class="header__wrapper-overlay-widgets color-white bg-dark">
                <div class="header__wrapper-property">
                    <div class="figure-property">
                        <div class="figure-property__wrapper-heading">
                            <h6 class="split-text">Phones</h6>
                        </div>
                        <div class="figure-property__content">
                            <ul class="figure-property__list">
                                <li class="figure-property__item">
                                    <div class="split-text">+91 83909 88114<br>+91 93599 99709</div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="header__wrapper-property">
                    <div class="figure-property">
                        <div class="figure-property__wrapper-heading">
                            <h6 class="split-text">E-mail</h6>
                        </div>
                        <div class="figure-property__content">
                            <ul class="figure-property__list">
                                <li class="figure-property__item">
                                    <div class="split-text"><a
                                            href="mailto:rushabhg358@gmail.com">rushabhg358@gmail.com</a></div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="header__wrapper-property">
                    <div class="figure-property">
                        <div class="figure-property__wrapper-heading">
                            <h6 class="split-text">Address</h6>
                        </div>
                        <div class="figure-property__content">
                            <ul class="figure-property__list">
                                <li class="figure-property__item">
                                    <div class="split-text">Pl. No. 91,<br>Housing board,<br>Nagpur - 440017</div>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="page-wrapper" id="js-smooth-scroll" data-barba="container" data-barba-namespace="light">
        <section class="section section-masthead section_pt section_pb" data-os-animation="data-os-animation">
            <div class="container-fluid">
                <header class="row section-masthead__header">
                    <div class="col">
                        <h1 class="split-chars">About Us</h1>
                        <div class="section__headline"></div>
                        <h2 class="heading-light split-text"><strong>Rushabh is working on this page</strong></h2>
                    </div>
                </header>
            </div>
        </section>
        <section class="section section-image section_h-700 section_w-container-right"
            data-art-parallax="data-art-parallax" data-art-parallax-factor="0.2">
            <div class="lazy-bg art-parallax__bg" data-src="img/assets/coming-soon.jpg"></div>
        </section>
        <section class="section section-content bg-light section_pt section_pb" data-os-animation="data-os-animation">
            <div class="container section-content__container">
                <div class="row justify-content-between section-content__row">
                    <header class="col-lg-5 section__header section-content__inner_header">
                        <h2 class="split-chars">Worked over</h2>
                        <div class="section__headline"></div>
                    </header>
                    <div class="col-lg-10 section-content__inner section-content__inner_text">
                        <h3 class="split-text">We love to collaborate with ambitious brands to deliver better digital
                            experience to the people.</h3>
                    </div>
                </div>
                <div class="section-content__main-content">
                    <div class="row">
                        <div class="col-lg-4 col-md-6 section-content__wrapper-item">
                            <div class="figure-logo  bg-light-grey">
                                <div class="lazy"><img data-src="img/assets/worked_on/android.png" src="#" alt></div>
                                <div class="figure-logo__description">
                                    <p>Native Android</p>
                                    <div class="figure-logo__line"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 section-content__wrapper-item">
                            <div class="figure-logo  bg-light-grey">
                                <div class="lazy"><img data-src="img/assets/worked_on/apple.png" src="#" alt></div>
                                <div class="figure-logo__description">
                                    <p>iOS</p>
                                    <div class="figure-logo__line"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 section-content__wrapper-item">
                            <div class="figure-logo  bg-light-grey">
                                <div class="lazy"><img data-src="img/assets/worked_on/hybrid.png" src="#" alt></div>
                                <div class="figure-logo__description">
                                    <p>Hybrid Application</p>
                                    <div class="figure-logo__line"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 section-content__wrapper-item">
                            <div class="figure-logo  bg-light-grey">
                                <div class="lazy"><img data-src="img/assets/worked_on/react-native.png" src="#" alt></div>
                                <div class="figure-logo__description">
                                    <p>React Native</p>
                                    <div class="figure-logo__line"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 section-content__wrapper-item">
                            <div class="figure-logo  bg-light-grey">
                                <div class="lazy"><img data-src="img/assets/worked_on/react-native.png" src="#" alt></div>
                                <div class="figure-logo__description">
                                    <p>Java</p>
                                    <div class="figure-logo__line"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 section-content__wrapper-item">
                            <div class="figure-logo  bg-light-grey">
                                <div class="lazy"><img data-src="img/assets/worked_on/Firebase.png" src="#" alt></div>
                                <div class="figure-logo__description">
                                    <p>Firebase</p>
                                    <div class="figure-logo__line"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 section-content__wrapper-item">
                            <div class="figure-logo  bg-light-grey">
                                <div class="lazy"><img data-src="img/assets/worked_on/chatbot.jpg" src="#" alt></div>
                                <div class="figure-logo__description">
                                    <p>ChatBot</p>
                                    <div class="figure-logo__line"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 section-content__wrapper-item">
                            <div class="figure-logo  bg-light-grey">
                                <div class="lazy"><img data-src="img/assets/worked_on/DialogFlow.png" src="#" alt></div>
                                <div class="figure-logo__description">
                                    <p>DialogFlow</p>
                                    <div class="figure-logo__line"></div>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-md-6 section-content__wrapper-item">
                            <div class="figure-logo  bg-light-grey">
                                <div class="lazy"><img data-src="img/assets/worked_on/ionic.jpg" src="#" alt></div>
                                <div class="figure-logo__description">
                                    <p>IONIC</p>
                                    <div class="figure-logo__line"></div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- <section class="section section-content bg-light-grey section_pt section_pb"
            data-os-animation="data-os-animation">
            <div class="container section-content__container">
                <div class="row justify-content-between section-content__row">
                    <header class="col-lg-5 section__header section-content__inner_header">
                        <h2 class="split-chars">Team of creators</h2>
                        <div class="section__headline"></div>
                    </header>
                    <div class="col-lg-6 section-content__inner section-content__inner_text">
                        <h3 class="split-text">We are fostering a collaborative, team-based approach in order to
                            cultivate the flow of nice creative ideas and let our team members unleash their creativity.
                        </h3>
                    </div>
                </div>
                <div class="section-content__main-content">
                    <div class="row">
                        <div class="col">
                            <div class="grid grid_50 js-grid">
                                <div class="col-lg-4 col-md-6 grid__item grid__item_50 grid__sizer js-grid__sizer">
                                </div>
                                <div class="col-lg-4 col-md-6 grid__item grid__item_50 js-grid__item">
                                    <div class="figure-member figure-member_has-social">
                                        <div class="figure-member__wrapper-img grayscale">
                                            <div class="lazy"><img data-src="img/assets/sectionTeam/img-1.jpg" src="#"
                                                    alt width="300" height="450"></div>
                                            <div class="figure-member__social">
                                                <ul class="social">
                                                    <li class="social__item"><a class="fa fa-facebook-f" href="#"></a>
                                                    </li>
                                                    <li class="social__item"><a class="fa fa-twitter" href="#"></a></li>
                                                    <li class="social__item"><a class="fa fa-instagram" href="#"></a>
                                                    </li>
                                                    <li class="social__item"><a class="fa fa-behance" href="#"></a></li>
                                                </ul>
                                            </div>
                                            <div class="figure-member__overlay"></div>
                                        </div>
                                        <div class="figure-member__content">
                                            <div class="figure-member__position">Founder</div>
                                            <h4>Mark Graves</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 grid__item grid__item_50 js-grid__item">
                                    <div class="figure-member figure-member_has-social">
                                        <div class="figure-member__wrapper-img grayscale">
                                            <div class="lazy"><img data-src="img/assets/sectionTeam/img-2.jpg" src="#"
                                                    alt width="300" height="450"></div>
                                            <div class="figure-member__social">
                                                <ul class="social">
                                                    <li class="social__item"><a class="fa fa-facebook-f" href="#"></a>
                                                    </li>
                                                    <li class="social__item"><a class="fa fa-twitter" href="#"></a></li>
                                                    <li class="social__item"><a class="fa fa-instagram" href="#"></a>
                                                    </li>
                                                    <li class="social__item"><a class="fa fa-behance" href="#"></a></li>
                                                </ul>
                                            </div>
                                            <div class="figure-member__overlay"></div>
                                        </div>
                                        <div class="figure-member__content">
                                            <div class="figure-member__position">Art Director</div>
                                            <h4>Cathy Porras</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 grid__item grid__item_50 js-grid__item">
                                    <div class="figure-member figure-member_has-social">
                                        <div class="figure-member__wrapper-img grayscale">
                                            <div class="lazy"><img data-src="img/assets/sectionTeam/img-3.jpg" src="#"
                                                    alt width="300" height="450"></div>
                                            <div class="figure-member__social">
                                                <ul class="social">
                                                    <li class="social__item"><a class="fa fa-facebook-f" href="#"></a>
                                                    </li>
                                                    <li class="social__item"><a class="fa fa-twitter" href="#"></a></li>
                                                    <li class="social__item"><a class="fa fa-instagram" href="#"></a>
                                                    </li>
                                                    <li class="social__item"><a class="fa fa-behance" href="#"></a></li>
                                                </ul>
                                            </div>
                                            <div class="figure-member__overlay"></div>
                                        </div>
                                        <div class="figure-member__content">
                                            <div class="figure-member__position">UI / UX Designer</div>
                                            <h4>George Tailey</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 grid__item grid__item_50 js-grid__item">
                                    <div class="figure-member figure-member_has-social">
                                        <div class="figure-member__wrapper-img grayscale">
                                            <div class="lazy"><img data-src="img/assets/sectionTeam/img-4.jpg" src="#"
                                                    alt width="300" height="450"></div>
                                            <div class="figure-member__social">
                                                <ul class="social">
                                                    <li class="social__item"><a class="fa fa-facebook-f" href="#"></a>
                                                    </li>
                                                    <li class="social__item"><a class="fa fa-twitter" href="#"></a></li>
                                                    <li class="social__item"><a class="fa fa-instagram" href="#"></a>
                                                    </li>
                                                    <li class="social__item"><a class="fa fa-behance" href="#"></a></li>
                                                </ul>
                                            </div>
                                            <div class="figure-member__overlay"></div>
                                        </div>
                                        <div class="figure-member__content">
                                            <div class="figure-member__position">Product Manager</div>
                                            <h4>Anabel Bowling</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 grid__item grid__item_50 js-grid__item">
                                    <div class="figure-member figure-member_has-social">
                                        <div class="figure-member__wrapper-img grayscale">
                                            <div class="lazy"><img data-src="img/assets/sectionTeam/img-5.jpg" src="#"
                                                    alt width="300" height="450"></div>
                                            <div class="figure-member__social">
                                                <ul class="social">
                                                    <li class="social__item"><a class="fa fa-facebook-f" href="#"></a>
                                                    </li>
                                                    <li class="social__item"><a class="fa fa-twitter" href="#"></a></li>
                                                    <li class="social__item"><a class="fa fa-instagram" href="#"></a>
                                                    </li>
                                                    <li class="social__item"><a class="fa fa-behance" href="#"></a></li>
                                                </ul>
                                            </div>
                                            <div class="figure-member__overlay"></div>
                                        </div>
                                        <div class="figure-member__content">
                                            <div class="figure-member__position">Senior Developer</div>
                                            <h4>Reynaldo Hernandez</h4>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4 col-md-6 grid__item grid__item_50 js-grid__item">
                                    <div class="figure-member figure-member_has-social">
                                        <div class="figure-member__wrapper-img grayscale">
                                            <div class="lazy"><img data-src="img/assets/sectionTeam/img-6.jpg" src="#"
                                                    alt width="300" height="450"></div>
                                            <div class="figure-member__social">
                                                <ul class="social">
                                                    <li class="social__item"><a class="fa fa-facebook-f" href="#"></a>
                                                    </li>
                                                    <li class="social__item"><a class="fa fa-twitter" href="#"></a></li>
                                                    <li class="social__item"><a class="fa fa-instagram" href="#"></a>
                                                    </li>
                                                    <li class="social__item"><a class="fa fa-behance" href="#"></a></li>
                                                </ul>
                                            </div>
                                            <div class="figure-member__overlay"></div>
                                        </div>
                                        <div class="figure-member__content">
                                            <div class="figure-member__position">Marketer</div>
                                            <h4>Mark Newman</h4>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section> -->
        <footer class="footer container-fluid">
            <div class="footer__area-primary">
                <div class="row">
                    <div class="col-lg-4 footer__col">
                        <section class="widget widget_ruben_logo"><a class="logo" href="index.html">
                                <div class="logo__text">Home</div>
                            </a>
                            <p>We are a multidisciplinary digital agency based in New York</p>
                        </section>
                    </div>
                    <div class="col-lg-4 footer__col">
                        <section class="widget widget_ruben_social">
                            <ul class="social">
                                <li class="social__item"><a class="fa fa-facebook-f" href="#"></a></li>
                                <li class="social__item"><a class="fa fa-twitter" href="#"></a></li>
                                <li class="social__item"><a class="fa fa-instagram" href="#"></a></li>
                                <li class="social__item"><a class="fa fa-behance" href="#"></a></li>
                            </ul>
                        </section>
                    </div>
                    <div class="col-lg-4 footer__col">
                        <section class="widget widget_ruben_contacts">
                            <p>+91 83909 88114<br>+91 93599 99709</p>
                            <p><a href="mailto:rushabhg358@gmail.com">rushabhg358@gmail.com</a></p>
                        </section>
                    </div>
                </div>
            </div>
            <div class="footer__area-secondary">
                <div class="row justify-content-between align-items-center">
                    <div class="col-12 footer__col">
                        <section class="widget widget_ruben_copyright"><small>© 2020 Rushabh</a></small>
                        </section>
                    </div>
                </div>
            </div>
        </footer>
    </main><canvas id="js-webgl"></canvas>
    <script src="js/vendor.js"></script>
    <script src="js/components.js"></script>
</body>
</html>